version: "3.7"

services:
  db:
    image: postgres:13
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    volumes:
      - ./db/db-data:/var/lib/postgresql/data/
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  front:
    image: andermirik/tm-front:lab1-latest
    restart: unless-stopped
    ports:
      - "80:80"

  front2:
    image: andermirik/tm-front:lab2-latest
    restart: unless-stopped
    ports:
      - "9093:80"

  back:
    image: "andermirik/tm-back:1"
    restart: unless-stopped
    networks:
      - default
    environment:
      DB_PORT: 5432
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: postgres
    ports:
      - "8080:8080"
    depends_on:
      - db

  service1:
    image: "tm-back:hero-2.5"
    restart: unless-stopped
    #build: lab2/tm-cloud-backend
    environment:
      DB_PORT: 5432
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: postgres
      CONSUL_URL: consul
      CONSUL_PORT: 8500
    ports:
      - "9091:8080"
    depends_on:
      - db
      - consul

  service2:
    image: "tm-back:hero-2.5"
    restart: unless-stopped
    #build: lab2/tm-cloud-backend
    environment:
      DB_PORT: 5432
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: postgres
      CONSUL_URL: consul
      CONSUL_PORT: 8500
    ports:
      - "9092:8080"
    depends_on:
      - db
      - consul

  consul:
    image: consul
    ports:
      - "8500:8500"
      - "8600:8600/udp"

  haproxy:
      image: haproxy
      volumes:
        - ./haproxy:/usr/local/etc/haproxy
      ports:
        - "9098:8080"
        - "1936:1936"
      depends_on: 
        - consul

  eureka:
    image: eureka:docker
    restart: unless-stopped
    environment:
      PORT: 8761
    ports:
      - "8761:8761"

  zuul:
    container_name: zuul
    image: zuul:docker
    restart: unless-stopped
 #   build: ./lab2/zuul-try-2
    environment:
      PORT: 9099
      EUREKA_HOST: eureka
      EUREKA_PORT: 8761
      CONFIG_URL: config:8888
    ports:
      - "9099:9099"
    depends_on:
      - eureka
      - config

  config:
    image: config-server:docker
   # build: lab2/config-server
    restart: unless-stopped
    environment:
      HERO_CLIENT_URL: haproxy:8080
      PORT: 8888
    ports:
      - "8888:8888"

  team_service:
    image: "tm-back:team-2.2"
    restart: unless-stopped
    #build: lab2/tm-cloud-backend
    environment:
      PORT: 8080
      DB_PORT: 5432
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: postgres
      EUREKA_HOST: eureka
      EUREKA_PORT: 8761
      CONFIG_URL: config:8888
      HERO_CLIENT_URL: haproxy:8080
    ports:
      - "8084:8080"
    depends_on:
      - eureka
      - db

networks:
  default:
    name: "ihatenetworks"